[tox]
# don't forget to change the [gh-actions] 'python' and [testenv] envdir variables and the
# .github/workflows/python-package.yml 'python-version' value when changing the following line
envlist = py{3.8,3.11}-{test}, pycodestyle

[gh-actions]
python =
    3.8: py3.8
    3.11: py3.11, pycodestyle

[testenv]
deps = test: -rrequirements.txt
       pycodestyle: pycodestyle
       travis: codecov

envdir =
    py3.8: {toxworkdir}/3.8
    py3.11: {toxworkdir}/3.11
    pycodestyle: {toxworkdir}/pycodestyle

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: pytest --cov=pyrtl --cov-report=xml
    test: pylint -E pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 examples/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 tests/

# circleci
passenv = CI,TRAVIS_BUILD_ID,TRAVIS,TRAVIS_BRANCH,TRAVIS_JOB_NUMBER,TRAVIS_PULL_REQUEST,TRAVIS_JOB_ID,TRAVIS_REPO_SLUG,TRAVIS_COMMIT,PROCESSOR_ARCHITECTURE
